# cozyreddit-extension

./: .gitignore  README.md  build.bat  build.xml  firefox-xpi.bat
chrome/: cozy_reddit.js  cozy_reddit_background.js  cozy_reddit_persistence.js  cozy_reddit_shortcut.js  manifest.json  options.html  options.js
firefox/: package.json
firefox/data/: cozy_reddit.js  cozy_reddit_persistence.js
firefox/lib/: main.js
src/chrome/: background.js  browser_context.js  manifest.json
src/chrome/options/: options_browser_context.js
src/common/js/: main.js  persistence.js  shortcut.js  widgets.js
src/common/options/: options.css  options.html  options.js
src/common/options/jscolor/: jscolor.js
src/common/res/json/: update_info.json
src/firefox/: background.js  browser_context.js  manifest.json
src/firefox/options/: options_browser_context.js
